# Backend

./: AlquilaFacilPlatform.sln  docker-compose.yml
AlquilaFacilPlatform/: AlquilaFacilPlatform.csproj  AlquilaFacilPlatform.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose-dev.yml  docker-compose-prod.yml
AlquilaFacilPlatform/Contacts/Domain/Repositories/: IContactRepository.cs
AlquilaFacilPlatform/Contacts/Domain/Services/: IContactCommandService.cs  IContactQueryService.cs
AlquilaFacilPlatform/Contacts/Interfaces/REST/: ContactController.cs
AlquilaFacilPlatform/Controllers/: WeatherForecastController.cs
AlquilaFacilPlatform/IAM/Domain/Respositories/: IAuditableEntity.cs  IUserContextService.cs  IUserRepository.cs
AlquilaFacilPlatform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
AlquilaFacilPlatform/IAM/Interfaces/ACL/: IIamContextFacade.cs
AlquilaFacilPlatform/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
AlquilaFacilPlatform/Locals/Domain/Repositories/: ILocalCategoryRepository.cs  ILocalRepository.cs
AlquilaFacilPlatform/Locals/Domain/Services/: ILocalCategoryCommandService.cs  ILocalCategoryQueryService.cs  ILocalCommandService.cs  ILocalQueryService.cs
AlquilaFacilPlatform/Locals/Interfaces/ACL/: ILocalsContextFacade.cs
AlquilaFacilPlatform/Locals/Interfaces/REST/: LocalCategoriesController.cs  LocalCategoryLocalsController.cs  LocalsController.cs
AlquilaFacilPlatform/Profiles/Domain/Repositories/: IProfileRepository.cs
AlquilaFacilPlatform/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
AlquilaFacilPlatform/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
AlquilaFacilPlatform/Profiles/Interfaces/REST/: ProfilesController.cs
AlquilaFacilPlatform/Properties/: launchSettings.json
AlquilaFacilPlatform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
AlquilaFacilPlatform/Subscriptions/Domain/Repositories/: IInvoiceRepository.cs  IPlanRepository.cs  ISubscriptionPaymentRepository.cs  ISubscriptionRepository.cs
AlquilaFacilPlatform/Subscriptions/Domain/Services/: IInvoiceCommandService.cs  IInvoiceQueryService.cs  (+6 more)
(+176 files in other folders)
